// 波兰表达式是一种把运算符前置的算术表达式，例如普通的表达式2 + 3的波兰表示法为+ 2 3。
// 波兰表达式的优点是运算符之间不必有优先级关系，也不必用括号改变运算次序，
// 例如(2 + 3) * 4的波兰表示法为* + 2 3 4。本题求解波兰表达式的值，其中运算符包括+ - * /四个。
// 输入为一行，其中运算符和运算数之间都用空格分隔，运算数是浮点数。
// 输出为一行，表达式的值(保留6位小数)。
#include <iostream>
#include <cstring>
#include <algorithm>
#include <iomanip>
using namespace std;
